<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Company>Cryptlex, LLC</Company>
    <Authors>Adnan Kamili</Authors>
    <Description>LexActivator API wrapper for C# (.NET licensing library).</Description>
    <Copyright>Cryptlex, LLC</Copyright>
    <PackageProjectUrl>https://github.com/cryptlex/lexactivator-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cryptlex/lexactivator-csharp</RepositoryUrl>
    <PackageTags>lexactivator licensing-library license-checking</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
  <DefineConstants>NETFRAMEWORK</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
  <DefineConstants>NETSTANDARD</DefineConstants>
</PropertyGroup>
  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
