# lexactivator-csharp

./: README.md  azure-pipelines.yml  pre-build.ps1
examples/: Form1.Designer.cs  Form1.cs  ILexActivator.cs  LexActivator.cs  Sample.csproj
lib/: LexActivator.cs
src/Cryptlex.LexActivator/: Cryptlex.LexActivator.csproj  Cryptlex.LexActivator.nuspec  LexActivator.cs  LexActivatorException.cs  LexActivatorNative.cs  LexStatusCodes.cs  LicenseMeterAttribute.cs
